# ColoritSummer

./: .gitignore  ColoritSummer.sln  README.md
ColoritSummer.Data.MySQL/: ColoritSummer.Data.MySQL.csproj
ColoritSummer.Data.MySQL/Context/: ColoritSummerDbContext.cs
ColoritSummer.Data.MySQL/Entities/: ProductCard.cs  User.cs
ColoritSummer.Data.MySQL/Migrations/: 20220704152426_Init.Designer.cs  20220704152426_Init.cs  20220706073720_ChangeUserModel.Designer.cs  20220706073720_ChangeUserModel.cs  20220708111259_ProductCradAdded.Designer.cs  20220708111259_ProductCradAdded.cs  20220708121307_UserBannedFiled.Designer.cs  20220708121307_UserBannedFiled.cs  ColoritSummerDbContextModelSnapshot.cs
ColoritSummer.Data.MySQL/Repositories/: DbRepository.cs  DbUserRepository.cs  Repository.cs  UserRepository.cs
ColoritSummer.Interfaces/Auth/: IAuthClient.cs  IAuthInfo.cs  IAuthorizationRequired.cs
ColoritSummer.Models/: ColoritSummer.Models.csproj
ColoritSummer.WPF/: App.xaml  App.xaml.cs  ColoritSummer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ColoritSummer.WPF/Infrastructure/Commands/: LambdaCommand.cs
ColoritSummer.WPF/Infrastructure/Commands/Base/: Command.cs
ColoritSummer.WPF/Infrastructure/Converters/: MultiValueConverter.cs
ColoritSummer.WPF/View/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
ColoritSummer.WPF/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  RegistrationWindowViewModel.cs  ViewModelsLocator.cs
ColoritSummer.WPF/ViewModels/Base/: ViewModel.cs
ColoritSummery.WebAPIClient/: ColoritSummery.WebAPIClient.csproj
ColoritSummre.WebAPI/: ColoritSummer.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TestConsole/: ColoritSummer.TestConsole.csproj  Program.cs  appsettings.json
(+26 files in other folders)
